<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDanhSachWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnCapNhatWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/capnhatwifi"
        android:background="@color/colorBlack"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        />

</FrameLayout>