<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="10dp"
    >
    <LinearLayout
        android:id="@+id/khungWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtTenWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtMatKhauWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/wallet_holo_blue_light"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:gravity="end"
                />

            <TextView
                android:id="@+id/txtNgayDangWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textAlignment="textEnd"
                android:gravity="end"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>