<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorAccent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            />

        <View
            android:id="@+id/khungTinhNang"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/tranparentWhite"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtDiaChiQuanAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/txtGioiHanGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.000 - 50.000"
                android:padding="10dp"
                />
        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroungTrangChu"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:id="@+id/khungTienTich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </LinearLayout>


</LinearLayout>