<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#cd2027</color>
    <color name="colorAccent">#CCC</color>
    <color name="transparentBackgroundDangnhap">#33000000</color>
    <color name="colorFacebook">#189aca</color>
    <color name="colorBlack">#000</color>
    <color name="colorBackgroungTrangChu">#CCC</color>
    <color name="tranparentWhite">#CCFFFFFF</color>
    <color name="colorWhite">#FFF</color>
</resources>
